S3_BUCKET_NAME = adsett



AUTH0_SECRET='5a49bc9a022caff7ae5406f6479af65c54d0013654bc746ef2f0995502336286'
AUTH0_DOMAIN='dev-fxurz38c663uwg6x.us.auth0.com'
AUTH0_CLIENT_ID='wncH1wWFar6DnOmCWNW4R8KiYe3pIrmK'
AUTH0_CLIENT_SECRET='BiFpN5aFx17Jih0nFYoG_7AAxSPsk3Rwn-m1nYcRZSoIS-yk8OnIqvNGK2qkZSGI'
APP_BASE_URL='http://localhost:3001/'



GOOGLE_API_KEY=AIzaSyCsk2twnUw9S0c3_PX56okgMzyeCULUfgQ
GEMINI_API_KEY=AIzaSyCsk2twnUw9S0c3_PX56okgMzyeCULUfgQ

# Session Configuration
SESSION_SECRET=f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL=sqlite+aiosqlite:///./hackuta.db

# Environment
ENVIRONMENT=development
# X (Twitter) API Configuration
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ5y4gEAAAAA88i5kL6zlqZcgaNrzg34bYUSMng%3DiKIpaDByxHYWuGeFaVmLCINuuVGyFaVpc1jfWKS7yyy6Hb3roY
X_API_BASE=https://api.x.com/2
X_USERNAME=NiaziHasna22359
X_TWEET_ID=YOUR_TWEET_ID_HERE
